* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #47abd3;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links h1 {
  margin: 0;
  font-size: 24px;
}

.nav-links a {
  color: #c8e6c9;
  text-decoration: none;
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #c8e6c9;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.card h2 {
  margin: 0;
  font-size: 1.8em;
  color: #333;
}
.card p {
  margin: 15px 0;
  font-size: 1.1em;
  color: #555;
}

table {
  width: 98%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 10px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  table {
    overflow-x: auto;
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .nav-links {
    padding: 10px;
  }
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}
